<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .box1 {
            background-color: red;
            z-index: 10; /* This box will be on top */
        }
        .box2 {
            background-color: blue;
            z-index: 5; /* This box will be below box1 but above box3 */
            top: 20px;
            left: 20px;
        }
        .box3 {
            background-color: green;
            z-index: 0; /* This box will be at the bottom */
            top: 40px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>
